﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AE.Net.Mail" version="1.7.10.0" targetFramework="net472" />
  <package id="HtmlAgilityPack" version="1.11.61" targetFramework="net472" />
  <package id="Leaf.xNet" version="5.2.10" targetFramework="net472" />
  <package id="System.Configuration.ConfigurationManager" version="8.0.0" targetFramework="net472" />
  <package id="System.Data.SqlClient" version="4.8.6" targetFramework="net472" />
</packages>