﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCrawler5_News2", "TestCrawler5_News2\TestCrawler5_News2.csproj", "{C7CBADA5-5A07-4227-859C-18995DB8392F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7CBADA5-5A07-4227-859C-18995DB8392F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7CBADA5-5A07-4227-859C-18995DB8392F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7CBADA5-5A07-4227-859C-18995DB8392F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7CBADA5-5A07-4227-859C-18995DB8392F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21E8B63B-0F66-416F-9030-348E9BA534AF}
	EndGlobalSection
EndGlobal
